{
  "name": "modalcc",
  "version": "1.0.1",
  "description": "Vue3模态框最佳实践",
  "main": "dist/index.js",
  "types": "src/types/index.d.ts",
  "type": "commonjs",
  "author": "liweiqiang",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "keywords": [
    "vue3",
    "modal"
  ],
  "homepage": "https://github.com/lwq0615/modalcc",
  "repository": {
    "type": "git",
    "url": "https://github.com/lwq0615/modalcc"
  },
  "scripts": {
    "dev": "nodemon -L -e js,ts --watch src --exec yarn build",
    "build": "babel src --out-dir dist --extensions \".ts\""
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
